COQAUX1 4fce6ebc294db012c31f8ed64254e3f5 D:\HuaweiMoveData\Users\平面向皮卡丘\Desktop\软件科学基础\Logical Foundations\Basics.v
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5307 5319 context_used ""
5321 5325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10579 10591 context_used ""
10593 10597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10673 10677 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10659 10671 context_used ""
10673 10677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10738 10750 context_used ""
10752 10756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10831 10835 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10817 10829 context_used ""
10831 10835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11178 11182 proof_build_time "0.001"
0 0 test_orb5 "0.001"
11165 11177 context_used ""
11178 11182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13620 13624 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13607 13619 context_used ""
13620 13624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13744 13748 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13731 13743 context_used ""
13744 13748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13867 13871 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
13854 13866 context_used ""
13867 13871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13989 13993 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13976 13988 context_used ""
13989 13993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14517 14521 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14504 14516 context_used ""
14517 14521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14638 14642 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14625 14637 context_used ""
14638 14642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14759 14763 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14746 14758 context_used ""
14759 14763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14880 14884 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14867 14879 context_used ""
14880 14884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27699 27703 proof_build_time "0.001"
0 0 test_odd1 "0.001"
27685 27697 context_used ""
27699 27703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27769 27773 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27755 27767 context_used ""
27769 27773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29153 29157 proof_build_time "0.001"
0 0 test_mult1 "0.001"
29139 29151 context_used ""
29153 29157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30202 30206 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
30189 30201 context_used ""
30202 30206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30317 30321 proof_build_time "0.014"
0 0 test_factorial2 "0.014"
30304 30316 context_used ""
30317 30321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32410 32414 proof_build_time "0.000"
0 0 test_leb1 "0.000"
32396 32408 context_used ""
32410 32414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32493 32497 proof_build_time "0.001"
0 0 test_leb2 "0.001"
32479 32491 context_used ""
32493 32497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32577 32581 proof_build_time "0.001"
0 0 test_leb3 "0.001"
32563 32575 context_used ""
32577 32581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32863 32867 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32849 32861 context_used ""
32863 32867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33895 33899 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33882 33894 context_used ""
33895 33899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33995 33999 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33982 33994 context_used ""
33995 33999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34096 34100 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
34083 34095 context_used ""
34096 34100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35182 35186 proof_build_time "0.000"
0 0 plus_O_n "0.000"
35168 35180 context_used ""
35182 35186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36118 36122 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
36105 36117 context_used ""
36118 36122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37871 37875 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37858 37870 context_used ""
37871 37875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38342 38346 proof_build_time "0.000"
0 0 plus_1_l "0.000"
38328 38340 context_used ""
38342 38346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38425 38429 proof_build_time "0.001"
0 0 mult_0_l "0.001"
38411 38423 context_used ""
38425 38429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40100 40104 proof_build_time "0.000"
0 0 plus_id_example "0.000"
40086 40098 context_used ""
40100 40104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41236 41240 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
41202 41214 context_used ""
41236 41240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42835 42839 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
42822 42834 context_used ""
42835 42839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43152 43156 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
43118 43130 context_used ""
43152 43156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43778 43784 proof_build_time "0.000"
43778 43784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44814 44818 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
44799 44811 context_used ""
44814 44818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48369 48373 proof_build_time "0.001"
0 0 negb_involutive "0.001"
48355 48367 context_used ""
48369 48373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49242 49246 proof_build_time "0.003"
0 0 andb_commutative "0.003"
49229 49241 context_used ""
49242 49246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49827 49831 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
49825 49826 context_used ""
49827 49831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50627 50631 proof_build_time "0.005"
0 0 andb3_exchange "0.005"
50625 50626 context_used ""
50627 50631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51516 51520 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
51479 51494 context_used ""
51516 51520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52349 52353 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
52335 52347 context_used ""
52349 52353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52626 52630 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
52613 52625 context_used ""
52626 52630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52848 52852 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
52814 52826 context_used ""
52848 52852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57252 57256 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
57218 57230 context_used ""
57252 57256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57798 57802 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
57783 57795 context_used ""
57798 57802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58625 58629 proof_build_time "0.001"
0 0 andb_eq_orb "0.001"
58502 58514 context_used ""
58625 58629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62278 62287 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
62278 62287 proof_check_time "0.000"
63467 63476 proof_build_time "0.000"
0 0 grade_comparison "0.000"
63467 63476 proof_check_time "0.000"
63711 63720 proof_build_time "0.001"
0 0 test_grade_comparison1 "0.001"
63711 63720 proof_check_time "0.000"
63832 63841 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
63832 63841 proof_check_time "0.000"
63952 63961 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
63952 63961 proof_check_time "0.000"
64073 64082 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
64073 64082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65120 65126 proof_build_time "0.001"
65120 65126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65316 65320 proof_build_time "0.001"
0 0 lower_letter_F_is_F "0.001"
65303 65315 context_used ""
65316 65320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65907 65916 proof_build_time "0.000"
0 0 lower_letter_lowers "0.000"
65907 65916 proof_check_time "0.000"
66863 66872 proof_build_time "0.000"
0 0 lower_grade "0.000"
66863 66872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66979 66988 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
66979 66988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67099 67108 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
67099 67108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67214 67223 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
67214 67223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67330 67339 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
67330 67339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67450 67459 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
67450 67459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67580 67589 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
67580 67589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67723 67732 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
67723 67732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68005 68014 proof_build_time "0.001"
0 0 lower_grade_F_Minus "0.001"
68005 68014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69228 69237 proof_build_time "0.000"
0 0 lower_grade_lowers "0.000"
69228 69237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70880 70884 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
70867 70879 context_used ""
70880 70884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71449 71458 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
71449 71458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71932 71941 proof_build_time "0.000"
0 0 grade_lowered_once "0.000"
71932 71941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74483 74487 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
74451 74463 context_used ""
74483 74487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74592 74596 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
74560 74572 context_used ""
74592 74596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74706 74710 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
74674 74686 context_used ""
74706 74710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74811 74815 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
74779 74791 context_used ""
74811 74815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74946 74950 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
74914 74926 context_used ""
74946 74950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75088 75092 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
75056 75068 context_used ""
75088 75092 proof_check_time "0.000"
0 0 vo_compile_time "0.255"
