COQAUX1 6a42a3868e794ac8ecabc06717058a2f D:\HuaweiMoveData\Users\平面向皮卡丘\Desktop\软件科学基础\Logical Foundations\InductionTest.v
955 961 proof_build_time "0.005"
955 961 proof_check_time "0.000"
1151 1157 proof_build_time "0.003"
1151 1157 proof_check_time "0.000"
1341 1347 proof_build_time "0.003"
1341 1347 proof_check_time "0.000"
1544 1550 proof_build_time "0.002"
1544 1550 proof_check_time "0.000"
1815 1821 proof_build_time "0.003"
1815 1821 proof_check_time "0.000"
2078 2084 proof_build_time "0.006"
2078 2084 proof_check_time "0.000"
2602 2608 proof_build_time "0.007"
2602 2608 proof_check_time "0.000"
2793 2799 proof_build_time "0.002"
2793 2799 proof_check_time "0.000"
3107 3113 proof_build_time "0.005"
3107 3113 proof_check_time "0.000"
3402 3408 proof_build_time "0.003"
3402 3408 proof_check_time "0.000"
3709 3715 proof_build_time "0.004"
3709 3715 proof_check_time "0.000"
3918 3924 proof_build_time "0.002"
3918 3924 proof_check_time "0.000"
4178 4184 proof_build_time "0.002"
4178 4184 proof_check_time "0.000"
4496 4502 proof_build_time "0.007"
4496 4502 proof_check_time "0.000"
6592 6598 proof_build_time "0.027"
6592 6598 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
