COQAUX1 54ea8adac54b47969b3a099869260874 D:\HuaweiMoveData\Users\平面向皮卡丘\Desktop\软件科学基础\Logical Foundations\Induction.v
0 0 VernacProof "tac:no using:no"
4713 4719 proof_build_time "0.001"
4713 4719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5206 5212 proof_build_time "0.001"
5206 5212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6475 6479 proof_build_time "0.001"
0 0 add_0_r "0.001"
6461 6473 context_used ""
6475 6479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7726 7730 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7712 7724 context_used ""
7726 7730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8308 8312 proof_build_time "0.000"
0 0 mul_0_r "0.000"
8274 8286 context_used ""
8308 8312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8514 8518 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8480 8492 context_used ""
8514 8518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8753 8757 proof_build_time "0.002"
0 0 add_comm "0.002"
8719 8731 context_used ""
8753 8757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8967 8971 proof_build_time "0.001"
0 0 add_assoc "0.001"
8933 8945 context_used ""
8967 8971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9465 9469 proof_build_time "0.001"
0 0 double_plus "0.001"
9431 9443 context_used ""
9465 9469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9847 9851 proof_build_time "0.001"
0 0 eqb_refl "0.001"
9813 9825 context_used ""
9847 9851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10498 10502 proof_build_time "0.001"
0 0 even_S "0.001"
10464 10476 context_used ""
10498 10502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11345 11349 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
11331 11343 context_used ""
11345 11349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13123 13129 proof_build_time "0.001"
13123 13129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13611 13615 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
13597 13609 context_used ""
13611 13615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16639 16643 proof_build_time "0.001"
0 0 add_assoc' "0.001"
16625 16637 context_used ""
16639 16643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17054 17058 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
17039 17051 context_used ""
17054 17058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19946 19950 proof_build_time "0.002"
0 0 add_shuffle3 "0.002"
19912 19924 context_used ""
19946 19950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20470 20474 proof_build_time "0.002"
0 0 mul_helper "0.002"
20457 20469 context_used ""
20470 20474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20710 20714 proof_build_time "0.002"
0 0 mul_comm "0.002"
20676 20688 context_used ""
20710 20714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21125 21134 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
21125 21134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21723 21732 proof_build_time "0.000"
0 0 leb_refl "0.000"
21723 21732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21820 21829 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
21820 21829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21923 21932 proof_build_time "0.000"
0 0 andb_false_r "0.000"
21923 21932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22017 22026 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
22017 22026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22100 22109 proof_build_time "0.000"
0 0 mult_1_l "0.000"
22100 22109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22246 22255 proof_build_time "0.000"
0 0 all3_spec "0.000"
22246 22255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22368 22377 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
22368 22377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22477 22486 proof_build_time "0.000"
0 0 mult_assoc "0.000"
22477 22486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23136 23145 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
23136 23145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25083 25087 proof_build_time "0.002"
0 0 x_2_1 "0.002"
25070 25082 context_used ""
25083 25087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25412 25416 proof_build_time "0.003"
0 0 bin_to_nat_pres_incr "0.003"
25375 25387 context_used ""
25412 25416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26487 26491 proof_build_time "0.001"
0 0 nat_bin_nat "0.001"
26453 26465 context_used ""
26487 26491 proof_check_time "0.000"
26887 26893 proof_build_time "0.000"
26887 26893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27319 27328 proof_build_time "0.000"
0 0 double_incr "0.000"
27319 27328 proof_check_time "0.000"
27481 27490 proof_build_time "0.000"
0 0 double_bin "0.000"
27481 27490 proof_check_time "0.000"
27612 27621 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
27612 27621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27801 27810 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
27801 27810 proof_check_time "0.000"
27937 27943 proof_build_time "0.000"
27937 27943 proof_check_time "0.000"
29351 29360 proof_build_time "0.000"
0 0 normalize "0.000"
29351 29360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30105 30114 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
30105 30114 proof_check_time "0.000"
0 0 vo_compile_time "0.159"
