COQAUX1 ed581fe63e75a819354d9ab0fd4fb5b4 D:\HuaweiMoveData\Users\平面向皮卡丘\Desktop\软件科学基础\Logical Foundations\Lists.v
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3028 3040 context_used ""
3041 3045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3267 3273 proof_build_time "0.001"
3267 3273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.000"
0 0 surjective_pairing "0.000"
3558 3570 context_used ""
3571 3575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4023 4027 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3989 4001 context_used ""
4023 4027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4295 4299 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4261 4273 context_used ""
4295 4299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8158 8162 proof_build_time "0.000"
0 0 test_app1 "0.000"
8145 8157 context_used ""
8158 8162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8236 8240 proof_build_time "0.001"
0 0 test_app2 "0.001"
8223 8235 context_used ""
8236 8240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8318 8322 proof_build_time "0.000"
0 0 test_app3 "0.000"
8305 8317 context_used ""
8318 8322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9011 9015 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8998 9010 context_used ""
9011 9015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9079 9083 proof_build_time "0.000"
0 0 test_hd2 "0.000"
9066 9078 context_used ""
9079 9083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9154 9158 proof_build_time "0.000"
0 0 test_tl "0.000"
9141 9153 context_used ""
9154 9158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9829 9833 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9795 9807 context_used ""
9829 9833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10162 10166 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
10128 10140 context_used ""
10162 10166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10732 10736 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10698 10710 context_used ""
10732 10736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10841 10845 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10807 10819 context_used ""
10841 10845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10946 10950 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10912 10924 context_used ""
10946 10950 proof_check_time "0.000"
11711 11720 proof_build_time "0.000"
0 0 alternate "0.000"
11711 11720 proof_check_time "0.000"
11813 11822 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11813 11822 proof_check_time "0.000"
11907 11916 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11907 11916 proof_check_time "0.000"
12001 12010 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
12001 12010 proof_check_time "0.000"
12092 12101 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
12092 12101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12975 12979 proof_build_time "0.000"
0 0 test_count1 "0.000"
12942 12954 context_used ""
12975 12979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13088 13092 proof_build_time "0.001"
0 0 test_count2 "0.001"
13055 13067 context_used ""
13088 13092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13791 13795 proof_build_time "0.001"
0 0 test_sum1 "0.001"
13757 13769 context_used ""
13791 13795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14018 14022 proof_build_time "0.000"
0 0 test_add1 "0.000"
13985 13997 context_used ""
14018 14022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14133 14137 proof_build_time "0.000"
0 0 test_add2 "0.000"
14100 14112 context_used ""
14133 14137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14437 14441 proof_build_time "0.000"
0 0 test_member1 "0.000"
14404 14416 context_used ""
14437 14441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14549 14553 proof_build_time "0.000"
0 0 test_member2 "0.000"
14517 14529 context_used ""
14549 14553 proof_check_time "0.000"
15085 15094 proof_build_time "0.000"
0 0 remove_one "0.000"
15085 15094 proof_check_time "0.000"
15185 15194 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
15185 15194 proof_check_time "0.000"
15283 15292 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
15283 15292 proof_check_time "0.000"
15385 15394 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
15385 15394 proof_check_time "0.000"
15489 15498 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
15489 15498 proof_check_time "0.000"
15599 15608 proof_build_time "0.000"
0 0 remove_all "0.000"
15599 15608 proof_check_time "0.000"
15697 15706 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
15697 15706 proof_check_time "0.000"
15792 15801 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15792 15801 proof_check_time "0.000"
15891 15900 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15891 15900 proof_check_time "0.000"
15998 16007 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15998 16007 proof_check_time "0.000"
16113 16122 proof_build_time "0.000"
0 0 included "0.000"
16113 16122 proof_check_time "0.000"
16214 16223 proof_build_time "0.000"
0 0 test_included1 "0.000"
16214 16223 proof_check_time "0.000"
16317 16326 proof_build_time "0.000"
0 0 test_included2 "0.000"
16317 16326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16690 16694 proof_build_time "0.001"
0 0 EQUAL "0.001"
16677 16689 context_used ""
16690 16694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16970 16974 proof_build_time "0.002"
0 0 add_inc_count "0.002"
16957 16969 context_used ""
16970 16974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17502 17506 proof_build_time "0.000"
0 0 nil_app "0.000"
17489 17501 context_used ""
17502 17506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18071 18075 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
18057 18069 context_used ""
18071 18075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20805 20809 proof_build_time "0.001"
0 0 app_assoc "0.001"
20791 20803 context_used ""
20805 20809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22786 22790 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22772 22784 context_used ""
22786 22790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22857 22861 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22843 22855 context_used ""
22857 22861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23652 23658 proof_build_time "0.000"
23652 23658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24113 24117 proof_build_time "0.001"
0 0 app_length "0.001"
24099 24111 context_used ""
24113 24117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24773 24777 proof_build_time "0.001"
0 0 rev_length "0.001"
24760 24772 context_used ""
24773 24777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29220 29224 proof_build_time "0.001"
0 0 app_nil_r "0.001"
29186 29198 context_used ""
29220 29224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29497 29501 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
29463 29475 context_used ""
29497 29501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29864 29868 proof_build_time "0.001"
0 0 rev_involutive "0.001"
29830 29842 context_used ""
29864 29868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30231 30235 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
30197 30209 context_used ""
30231 30235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30610 30614 proof_build_time "0.001"
0 0 nonzeros_app "0.001"
30576 30588 context_used ""
30610 30614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31296 31300 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
31263 31275 context_used ""
31296 31300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31406 31410 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
31374 31386 context_used ""
31406 31410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31518 31522 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
31485 31497 context_used ""
31518 31522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31740 31744 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
31706 31718 context_used ""
31740 31744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32219 32223 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
32185 32197 context_used ""
32219 32223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32550 32554 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
32536 32548 context_used ""
32550 32554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32875 32884 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
32875 32884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33831 33840 proof_build_time "0.000"
0 0 involution_injective "0.000"
33831 33840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34290 34299 proof_build_time "0.000"
0 0 rev_injective "0.000"
34290 34299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36078 36082 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
36065 36077 context_used ""
36078 36082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36161 36165 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
36148 36160 context_used ""
36161 36165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36242 36246 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
36229 36241 context_used ""
36242 36246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37056 37060 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
37023 37035 context_used ""
37056 37060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37157 37161 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
37124 37136 context_used ""
37157 37161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37260 37264 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
37227 37239 context_used ""
37260 37264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37546 37555 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
37546 37555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38623 38627 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
38589 38601 context_used ""
38623 38627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40263 40267 proof_build_time "0.001"
0 0 update_eq "0.001"
40230 40242 context_used ""
40263 40267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40553 40557 proof_build_time "0.000"
0 0 update_neq "0.000"
40520 40532 context_used ""
40553 40557 proof_check_time "0.000"
0 0 vo_compile_time "0.465"
