COQAUX1 870a8179b9444cbf989dd4e166b0a641 D:\HuaweiMoveData\Users\平面向皮卡丘\Desktop\软件科学基础\Logical Foundations\ListsTest.v
1048 1054 proof_build_time "0.004"
1048 1054 proof_check_time "0.000"
1578 1584 proof_build_time "0.004"
1578 1584 proof_check_time "0.000"
2021 2027 proof_build_time "0.003"
2021 2027 proof_check_time "0.000"
2330 2336 proof_build_time "0.003"
2330 2336 proof_check_time "0.000"
2590 2596 proof_build_time "0.002"
2590 2596 proof_check_time "0.000"
3172 3178 proof_build_time "0.006"
3172 3178 proof_check_time "0.000"
3588 3594 proof_build_time "0.003"
3588 3594 proof_check_time "0.000"
3937 3943 proof_build_time "0.003"
3937 3943 proof_check_time "0.000"
4375 4381 proof_build_time "0.006"
4375 4381 proof_check_time "0.000"
4737 4743 proof_build_time "0.002"
4737 4743 proof_check_time "0.000"
5030 5036 proof_build_time "0.003"
5030 5036 proof_check_time "0.000"
5323 5329 proof_build_time "0.003"
5323 5329 proof_check_time "0.000"
5604 5610 proof_build_time "0.002"
5604 5610 proof_check_time "0.000"
5889 5895 proof_build_time "0.005"
5889 5895 proof_check_time "0.000"
6442 6448 proof_build_time "0.005"
6442 6448 proof_check_time "0.000"
6749 6755 proof_build_time "0.002"
6749 6755 proof_check_time "0.000"
7008 7014 proof_build_time "0.002"
7008 7014 proof_check_time "0.000"
7346 7352 proof_build_time "0.004"
7346 7352 proof_check_time "0.000"
7665 7671 proof_build_time "0.002"
7665 7671 proof_check_time "0.000"
7984 7990 proof_build_time "0.002"
7984 7990 proof_check_time "0.000"
8351 8357 proof_build_time "0.002"
8351 8357 proof_check_time "0.000"
8797 8803 proof_build_time "0.003"
8797 8803 proof_check_time "0.001"
9226 9232 proof_build_time "0.003"
9226 9232 proof_check_time "0.000"
9599 9605 proof_build_time "0.003"
9599 9605 proof_check_time "0.000"
9912 9918 proof_build_time "0.003"
9912 9918 proof_check_time "0.000"
10173 10179 proof_build_time "0.005"
10173 10179 proof_check_time "0.000"
10457 10463 proof_build_time "0.002"
10457 10463 proof_check_time "0.000"
10832 10838 proof_build_time "0.003"
10832 10838 proof_check_time "0.000"
11249 11255 proof_build_time "0.003"
11249 11255 proof_check_time "0.000"
15072 15078 proof_build_time "0.041"
15072 15078 proof_check_time "0.000"
0 0 vo_compile_time "0.263"
