COQAUX1 6ab845ecd8db74c03e3a80a12f168eeb D:\HuaweiMoveData\Users\平面向皮卡丘\Desktop\软件科学基础\Logical Foundations\LogicTest.v
972 978 proof_build_time "0.004"
972 978 proof_check_time "0.000"
1257 1263 proof_build_time "0.012"
1257 1263 proof_check_time "0.000"
1535 1541 proof_build_time "0.004"
1535 1541 proof_check_time "0.000"
1803 1809 proof_build_time "0.004"
1803 1809 proof_check_time "0.000"
2325 2331 proof_build_time "0.012"
2325 2331 proof_check_time "0.000"
2634 2640 proof_build_time "0.009"
2634 2640 proof_check_time "0.000"
3184 3190 proof_build_time "0.007"
3184 3190 proof_check_time "0.000"
3524 3530 proof_build_time "0.004"
3524 3530 proof_check_time "0.000"
3872 3878 proof_build_time "0.008"
3872 3878 proof_check_time "0.000"
4238 4244 proof_build_time "0.008"
4238 4244 proof_check_time "0.000"
4599 4605 proof_build_time "0.004"
4599 4605 proof_check_time "0.000"
4926 4932 proof_build_time "0.008"
4926 4932 proof_check_time "0.000"
5245 5251 proof_build_time "0.004"
5245 5251 proof_check_time "0.000"
5577 5583 proof_build_time "0.004"
5577 5583 proof_check_time "0.000"
5899 5905 proof_build_time "0.004"
5899 5905 proof_check_time "0.000"
6132 6138 proof_build_time "0.004"
6132 6138 proof_check_time "0.000"
6407 6413 proof_build_time "0.007"
6407 6413 proof_check_time "0.000"
6813 6819 proof_build_time "0.004"
6813 6819 proof_check_time "0.000"
7189 7195 proof_build_time "0.008"
7189 7195 proof_check_time "0.000"
7479 7485 proof_build_time "0.004"
7479 7485 proof_check_time "0.000"
7802 7808 proof_build_time "0.004"
7802 7808 proof_check_time "0.000"
8190 8196 proof_build_time "0.009"
8190 8196 proof_check_time "0.000"
11062 11068 proof_build_time "0.065"
11062 11068 proof_check_time "0.000"
0 0 vo_compile_time "0.405"
