COQAUX1 8cd7c923e17cbeb36e09594c3d87c0df D:\HuaweiMoveData\Users\平面向皮卡丘\Desktop\软件科学基础\Logical Foundations\Logic.v
0 0 VernacProof "tac:no using:no"
1718 1722 proof_build_time "0.000"
0 0 plus_2_2_is_4 "0.000"
1704 1716 context_used ""
1718 1722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2187 2191 proof_build_time "0.004"
0 0 plus_claim_is_true "0.004"
2173 2185 context_used ""
2187 2191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2940 2944 proof_build_time "0.000"
0 0 succ_inj "0.000"
2930 2939 context_used ""
2940 2944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4131 4135 proof_build_time "0.000"
0 0 and_example "0.000"
4118 4130 context_used ""
4131 4135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4746 4750 proof_build_time "0.000"
0 0 and_example' "0.000"
4733 4745 context_used ""
4746 4750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5196 5200 proof_build_time "0.000"
0 0 and_exercise "0.000"
5159 5174 context_used ""
5196 5200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5863 5867 proof_build_time "0.004"
0 0 and_example2 "0.004"
5850 5862 context_used ""
5863 5867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6133 6137 proof_build_time "0.000"
0 0 and_example2' "0.000"
6120 6132 context_used ""
6133 6137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6472 6476 proof_build_time "0.000"
0 0 and_example2'' "0.000"
6459 6471 context_used ""
6472 6476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6951 6955 proof_build_time "0.000"
0 0 and_example3 "0.000"
6938 6950 context_used ""
6951 6955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7366 7370 proof_build_time "0.000"
0 0 proj1 "0.000"
7355 7364 context_used ""
7366 7370 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7557 7561 proof_build_time "0.000"
0 0 proj2 "0.000"
7526 7535 context_used ""
7557 7561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7944 7948 proof_build_time "0.000"
0 0 and_commut "0.000"
7933 7942 context_used ""
7944 7948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8387 8391 proof_build_time "0.000"
0 0 and_assoc "0.000"
8356 8365 context_used ""
8387 8391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9485 9489 proof_build_time "0.000"
0 0 factor_is_O "0.000"
9472 9484 context_used ""
9485 9489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9922 9926 proof_build_time "0.000"
0 0 or_intro_l "0.000"
9912 9921 context_used ""
9922 9926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10185 10189 proof_build_time "0.004"
0 0 zero_or_succ "0.004"
10172 10184 context_used ""
10185 10189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10512 10516 proof_build_time "0.000"
0 0 mult_is_O "0.000"
10474 10489 context_used ""
10512 10516 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10751 10755 proof_build_time "0.000"
0 0 or_commut "0.000"
10720 10729 context_used ""
10751 10755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12200 12204 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
12182 12198 context_used ""
12200 12204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12952 12956 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12921 12930 context_used ""
12952 12956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13745 13749 proof_build_time "0.000"
0 0 zero_not_one "0.000"
13724 13744 context_used ""
13745 13749 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14147 14151 proof_build_time "0.000"
0 0 not_False "0.000"
14135 14146 context_used ""
14147 14151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14337 14341 proof_build_time "0.000"
0 0 contradiction_implies_anything "0.000"
14323 14335 context_used ""
14337 14341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14479 14483 proof_build_time "0.000"
0 0 double_neg "0.000"
14469 14477 context_used ""
14479 14483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15178 15182 proof_build_time "0.000"
0 0 contrapositive "0.000"
15147 15156 context_used ""
15178 15182 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15442 15446 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
15411 15420 context_used ""
15442 15446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16424 16428 proof_build_time "0.000"
0 0 de_morgan_not_or "0.000"
16393 16402 context_used ""
16424 16428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17163 17167 proof_build_time "0.004"
0 0 not_true_is_false "0.004"
17150 17162 context_used ""
17163 17167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17579 17583 proof_build_time "0.000"
0 0 not_true_is_false' "0.000"
17566 17578 context_used ""
17579 17583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17928 17932 proof_build_time "0.000"
0 0 True_is_true "0.000"
17919 17927 context_used ""
17928 17932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19084 19088 proof_build_time "0.004"
0 0 disc_example "0.004"
19074 19083 context_used ""
19084 19088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20036 20040 proof_build_time "0.000"
0 0 iff_sym "0.000"
20024 20034 context_used ""
20036 20040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20260 20264 proof_build_time "0.000"
0 0 not_true_iff_false "0.000"
20243 20259 context_used ""
20260 20264 proof_check_time "0.000"
20606 20610 proof_build_time "0.000"
0 0 apply_iff_example1 "0.000"
20596 20605 context_used ""
20606 20610 proof_check_time "0.000"
20754 20758 proof_build_time "0.000"
0 0 apply_iff_example2 "0.000"
20744 20753 context_used ""
20754 20758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21101 21105 proof_build_time "0.000"
0 0 iff_refl "0.000"
21069 21078 context_used ""
21101 21105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21352 21356 proof_build_time "0.000"
0 0 iff_trans "0.000"
21321 21330 context_used ""
21352 21356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22026 22030 proof_build_time "0.004"
0 0 or_distributes_over_and "0.004"
21995 22004 context_used ""
22026 22030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23440 23444 proof_build_time "0.004"
0 0 mul_eq_0 "0.004"
23421 23439 context_used ""
23440 23444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23758 23762 proof_build_time "0.004"
0 0 or_assoc "0.004"
23749 23757 context_used ""
23758 23762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24175 24179 proof_build_time "0.008"
0 0 mul_eq_0_ternary "0.008"
24162 24174 context_used ""
24175 24179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25138 25142 proof_build_time "0.004"
0 0 four_is_Even "0.004"
25125 25137 context_used ""
25138 25142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25540 25544 proof_build_time "0.000"
0 0 exists_example_2 "0.000"
25529 25538 context_used ""
25540 25544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26024 26028 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
25991 26002 context_used ""
26024 26028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26652 26656 proof_build_time "0.008"
0 0 dist_exists_or "0.008"
26620 26629 context_used ""
26652 26656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27231 27235 proof_build_time "0.004"
0 0 leb_plus_exists "0.004"
27203 27211 context_used ""
27231 27235 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27751 27755 proof_build_time "0.008"
0 0 plus_exists_leb "0.008"
27720 27729 context_used ""
27751 27755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28971 28975 proof_build_time "0.000"
0 0 In_example_1 "0.000"
28958 28970 context_used ""
28971 28975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29201 29205 proof_build_time "0.004"
0 0 In_example_2 "0.004"
29188 29200 context_used ""
29201 29205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29726 29730 proof_build_time "0.004"
0 0 In_map "0.004"
29717 29725 context_used ""
29726 29730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31272 31276 proof_build_time "0.016"
0 0 In_map_iff "0.016"
31249 31250 context_used ""
31272 31276 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
32011 32015 proof_build_time "0.017"
0 0 In_app_iff "0.017"
31980 31989 context_used ""
32011 32015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33376 33380 proof_build_time "0.008"
0 0 All_In "0.008"
33345 33354 context_used ""
33376 33380 proof_check_time "0.001"
33863 33872 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
33863 33872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34143 34152 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
34143 34152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34334 34343 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
34334 34343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34528 34537 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
34528 34537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36784 36790 proof_build_time "0.002"
36784 36790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37224 37228 proof_build_time "0.004"
0 0 add_comm3_take2 "0.004"
37211 37223 context_used ""
37224 37228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37581 37585 proof_build_time "0.004"
0 0 add_comm3_take3 "0.004"
37568 37580 context_used ""
37581 37585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37923 37927 proof_build_time "0.004"
0 0 in_not_nil "0.004"
37914 37922 context_used ""
37923 37927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38384 38390 proof_build_time "0.000"
38384 38390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38614 38618 proof_build_time "0.000"
0 0 in_not_nil_42_take2 "0.000"
38605 38613 context_used ""
38614 38618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38778 38782 proof_build_time "0.004"
0 0 in_not_nil_42_take3 "0.004"
38769 38777 context_used ""
38778 38782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38972 38976 proof_build_time "0.004"
0 0 in_not_nil_42_take4 "0.004"
38963 38971 context_used ""
38972 38976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39215 39219 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
39187 39214 context_used ""
39215 39219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40074 40078 proof_build_time "0.004"
0 0 lemma_application_ex "0.004"
40061 40073 context_used ""
40074 40078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42497 42501 proof_build_time "0.000"
0 0 even_42_bool "0.000"
42484 42496 context_used ""
42497 42501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42646 42650 proof_build_time "0.004"
0 0 even_42_prop "0.004"
42633 42645 context_used ""
42646 42650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43022 43026 proof_build_time "0.000"
0 0 even_double "0.000"
43010 43021 context_used ""
43022 43026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43578 43582 proof_build_time "0.008"
0 0 even_double_conv "0.008"
43491 43499 context_used ""
43578 43582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43867 43871 proof_build_time "0.004"
0 0 even_bool_prop "0.004"
43848 43866 context_used ""
43867 43871 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
44416 44420 proof_build_time "0.000"
0 0 eqb_eq "0.000"
44403 44415 context_used ""
44416 44420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46726 46730 proof_build_time "0.016"
0 0 even_1000 "0.016"
46713 46725 context_used ""
46726 46730 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
46963 46967 proof_build_time "0.004"
0 0 even_1000' "0.004"
46950 46962 context_used ""
46963 46967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47238 47242 proof_build_time "0.004"
0 0 even_1000'' "0.004"
47225 47237 context_used ""
47238 47242 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
47846 47850 proof_build_time "0.000"
0 0 not_even_1001 "0.000"
47833 47845 context_used ""
47846 47850 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
48468 48472 proof_build_time "0.020"
0 0 not_even_1001' "0.020"
48452 48467 context_used ""
48468 48472 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
49045 49049 proof_build_time "0.004"
0 0 plus_eqb_example "0.004"
49032 49044 context_used ""
49045 49049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50053 50057 proof_build_time "0.008"
0 0 andb_true_iff "0.008"
50019 50031 context_used ""
50053 50057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50555 50559 proof_build_time "0.008"
0 0 orb_true_iff "0.008"
50521 50533 context_used ""
50555 50559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51167 51171 proof_build_time "0.004"
0 0 eqb_neq "0.004"
51133 51145 context_used ""
51167 51171 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
52918 52922 proof_build_time "0.016"
0 0 eqb_list_true_iff "0.016"
52886 52898 context_used ""
52918 52922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54066 54070 proof_build_time "0.007"
0 0 forallb_true_iff "0.007"
54032 54044 context_used ""
54066 54070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55640 55644 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
55627 55639 context_used ""
55640 55644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56580 56586 proof_build_time "0.000"
56580 56586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57288 57292 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
57272 57287 context_used ""
57288 57292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59600 59604 proof_build_time "0.001"
0 0 rev_append_app' "0.001"
59578 59599 context_used ""
59600 59604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59888 59892 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
59856 59868 context_used ""
59888 59892 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
61337 61341 proof_build_time "0.004"
0 0 restricted_excluded_middle "0.004"
61316 61336 context_used ""
61337 61341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61642 61646 proof_build_time "0.000"
0 0 restricted_excluded_middle_eq "0.000"
61628 61641 context_used ""
61642 61646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66125 66129 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
66094 66103 context_used ""
66125 66129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66881 66885 proof_build_time "0.004"
0 0 not_exists_dist "0.004"
66850 66859 context_used ""
66881 66885 proof_check_time "0.000"
0 0 vo_compile_time "0.867"
