COQAUX1 d2c2600d65c728aed4f43f07f131df62 D:\HuaweiMoveData\Users\平面向皮卡丘\Desktop\软件科学基础\Logical Foundations\Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
5133 5145 context_used ""
5146 5150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11957 11961 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11944 11956 context_used ""
11957 11961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12041 12045 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12028 12040 context_used ""
12041 12045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12132 12136 proof_build_time "0.000"
0 0 test_length1 "0.000"
12119 12131 context_used ""
12132 12136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14495 14499 proof_build_time "0.016"
0 0 app_nil_r "0.016"
14461 14473 context_used ""
14495 14499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14720 14724 proof_build_time "0.000"
0 0 app_assoc "0.000"
14686 14698 context_used ""
14720 14724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14971 14975 proof_build_time "0.000"
0 0 app_length "0.000"
14937 14949 context_used ""
14971 14975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15381 15385 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
15347 15359 context_used ""
15381 15385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15639 15643 proof_build_time "0.000"
0 0 rev_involutive "0.000"
15605 15617 context_used ""
15639 15643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18620 18624 proof_build_time "0.000"
0 0 test_split "0.000"
18588 18600 context_used ""
18620 18624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19590 19594 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19577 19589 context_used ""
19590 19594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19675 19679 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19662 19674 context_used ""
19675 19679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19753 19757 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19740 19752 context_used ""
19753 19757 proof_check_time "0.000"
20094 20103 proof_build_time "0.000"
0 0 hd_error "0.000"
20094 20103 proof_check_time "0.000"
20351 20360 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20351 20360 proof_check_time "0.000"
20439 20448 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20439 20448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21460 21464 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21447 21459 context_used ""
21460 21464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21542 21546 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21529 21541 context_used ""
21542 21546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22310 22314 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22297 22309 context_used ""
22310 22314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22531 22535 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22518 22530 context_used ""
22531 22535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22821 22825 proof_build_time "0.016"
0 0 test_countoddmembers'1 "0.016"
22808 22820 context_used ""
22821 22825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22910 22914 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22897 22909 context_used ""
22910 22914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22995 22999 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22982 22994 context_used ""
22995 22999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23824 23828 proof_build_time "0.000"
0 0 test_anon_fun' "0.000"
23811 23823 context_used ""
23824 23828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24184 24188 proof_build_time "0.000"
0 0 test_filter2' "0.000"
24171 24183 context_used ""
24184 24188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24749 24753 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24716 24728 context_used ""
24749 24753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24867 24871 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24834 24846 context_used ""
24867 24871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25863 25867 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25831 25843 context_used ""
25863 25867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25984 25988 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25952 25964 context_used ""
25984 25988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26564 26568 proof_build_time "0.000"
0 0 test_map1 "0.000"
26551 26563 context_used ""
26564 26568 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
26912 26916 proof_build_time "0.000"
0 0 test_map2 "0.000"
26899 26911 context_used ""
26912 26916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27211 27215 proof_build_time "0.000"
0 0 test_map3 "0.000"
27198 27210 context_used ""
27211 27215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27684 27688 proof_build_time "0.000"
0 0 map_fenpei "0.000"
27671 27683 context_used ""
27684 27688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27955 27959 proof_build_time "0.000"
0 0 map_rev "0.000"
27919 27931 context_used ""
27955 27959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28788 28792 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28755 28767 context_used ""
28788 28792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30670 30674 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30657 30669 context_used ""
30670 30674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30750 30754 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30737 30749 context_used ""
30750 30754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30847 30851 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30834 30846 context_used ""
30847 30851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31937 31941 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31924 31936 context_used ""
31937 31941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32012 32016 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31999 32011 context_used ""
32012 32016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32897 32901 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32884 32896 context_used ""
32897 32901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32970 32974 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32957 32969 context_used ""
32970 32974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33046 33050 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
33033 33045 context_used ""
33046 33050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33528 33532 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33515 33527 context_used ""
33528 33532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34121 34125 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
34089 34101 context_used ""
34121 34125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34892 34896 proof_build_time "0.000"
0 0 fold_map_correct "0.000"
34879 34891 context_used ""
34892 34896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36911 36915 proof_build_time "0.016"
0 0 test_map1' "0.016"
36898 36910 context_used ""
36911 36915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37316 37320 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
37282 37294 context_used ""
37316 37320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37549 37553 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
37515 37527 context_used ""
37549 37553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38319 38323 proof_build_time "0.000"
0 0 nth_error_length "0.000"
38306 38318 context_used ""
38319 38323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40769 40773 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
40756 40768 context_used ""
40769 40773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40839 40843 proof_build_time "0.000"
0 0 one_church_peano "0.000"
40826 40838 context_used ""
40839 40843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40909 40913 proof_build_time "0.000"
0 0 two_church_peano "0.000"
40896 40908 context_used ""
40909 40913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42237 42241 proof_build_time "0.000"
0 0 scc_1 "0.000"
42205 42217 context_used ""
42237 42241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42313 42317 proof_build_time "0.000"
0 0 scc_2 "0.000"
42281 42293 context_used ""
42313 42317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42391 42395 proof_build_time "0.000"
0 0 scc_3 "0.000"
42359 42371 context_used ""
42391 42395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43041 43045 proof_build_time "0.000"
0 0 plus_1 "0.000"
43009 43021 context_used ""
43041 43045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43136 43140 proof_build_time "0.000"
0 0 plus_2 "0.000"
43104 43116 context_used ""
43136 43140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43548 43552 proof_build_time "0.000"
0 0 plus_3 "0.000"
43516 43528 context_used ""
43548 43552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44308 44312 proof_build_time "0.000"
0 0 mult_1 "0.000"
44276 44288 context_used ""
44308 44312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44407 44411 proof_build_time "0.000"
0 0 mult_2 "0.000"
44375 44387 context_used ""
44407 44411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44504 44508 proof_build_time "0.000"
0 0 mult_3 "0.000"
44472 44484 context_used ""
44504 44508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45437 45441 proof_build_time "0.000"
0 0 exp_1 "0.000"
45405 45417 context_used ""
45437 45441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45520 45524 proof_build_time "0.000"
0 0 exp_2 "0.000"
45488 45500 context_used ""
45520 45524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45633 45637 proof_build_time "0.000"
0 0 exp_3 "0.000"
45601 45613 context_used ""
45633 45637 proof_check_time "0.000"
0 0 vo_compile_time "0.327"
