COQAUX1 cff1ce81fe86f0ff6bd74b977398438d D:\HuaweiMoveData\Users\平面向皮卡丘\Desktop\软件科学基础\Logical Foundations\Tactics.v
0 0 VernacProof "tac:no using:no"
1231 1235 proof_build_time "0.002"
0 0 silly1 "0.002"
1220 1229 context_used ""
1231 1235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1689 1693 proof_build_time "0.000"
0 0 silly2 "0.000"
1677 1687 context_used ""
1689 1693 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2402 2406 proof_build_time "0.000"
0 0 silly2a "0.000"
2390 2400 context_used ""
2402 2406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2792 2796 proof_build_time "0.001"
0 0 silly_ex "0.001"
2760 2770 context_used ""
2792 2796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3343 3347 proof_build_time "0.003"
0 0 silly3 "0.003"
3333 3341 context_used ""
3343 3347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3880 3884 proof_build_time "0.002"
0 0 rev_exercise1 "0.002"
3837 3858 context_used ""
3880 3884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4547 4551 proof_build_time "0.002"
0 0 trans_eq_example "0.002"
4533 4545 context_used ""
4547 4551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4867 4871 proof_build_time "0.002"
0 0 trans_eq "0.002"
4853 4865 context_used ""
4867 4871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5654 5658 proof_build_time "0.002"
0 0 trans_eq_example' "0.002"
5641 5651 context_used ""
5654 5658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6302 6306 proof_build_time "0.002"
0 0 trans_eq_example'' "0.002"
6289 6299 context_used ""
6302 6306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6665 6669 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
6633 6643 context_used ""
6665 6669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8181 8185 proof_build_time "0.002"
0 0 S_injective "0.002"
8168 8180 context_used ""
8181 8185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9034 9038 proof_build_time "0.002"
0 0 S_injective' "0.002"
9023 9033 context_used ""
9034 9038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9338 9342 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
9325 9337 context_used ""
9338 9342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9724 9728 proof_build_time "0.003"
0 0 injection_ex3 "0.003"
9691 9702 context_used ""
9724 9728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10548 10552 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
10527 10547 context_used ""
10548 10552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10672 10676 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
10651 10671 context_used ""
10672 10676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11627 11631 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11585 11605 context_used ""
11627 11631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12481 12485 proof_build_time "0.003"
0 0 eqb_0_l "0.003"
12465 12480 context_used ""
12481 12485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12895 12899 proof_build_time "0.001"
0 0 f_equal "0.001"
12881 12893 context_used ""
12895 12899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13020 13024 proof_build_time "0.001"
0 0 eq_implies_succ_equal "0.001"
13011 13019 context_used ""
13020 13024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13560 13564 proof_build_time "0.000"
0 0 eq_implies_succ_equal' "0.000"
13551 13559 context_used ""
13560 13564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14130 14134 proof_build_time "0.001"
0 0 S_inj "0.001"
14120 14128 context_used ""
14130 14134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15075 15079 proof_build_time "0.001"
0 0 silly4 "0.001"
15065 15073 context_used ""
15075 15079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16475 16479 proof_build_time "0.002"
0 0 specialize_example "0.002"
16466 16474 context_used ""
16475 16479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16831 16835 proof_build_time "0.001"
0 0 trans_eq_example''' "0.001"
16820 16830 context_used ""
16831 16835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18521 18527 proof_build_time "0.008"
18521 18527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22171 22175 proof_build_time "0.007"
0 0 double_injective "0.007"
22159 22170 context_used ""
22171 22175 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22959 22963 proof_build_time "0.005"
0 0 eqb_true "0.005"
22926 22934 context_used ""
22959 22963 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24021 24025 proof_build_time "0.007"
0 0 plus_n_n_injective "0.007"
23989 23999 context_used ""
24021 24025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24777 24783 proof_build_time "0.005"
24777 24783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26269 26273 proof_build_time "0.004"
0 0 double_injective_take2 "0.004"
26257 26268 context_used ""
26269 26273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28699 28703 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
28668 28677 context_used ""
28699 28703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29964 29968 proof_build_time "0.000"
0 0 square_mult "0.000"
29951 29963 context_used ""
29964 29968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30659 30663 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
30646 30658 context_used ""
30659 30663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31062 31068 proof_build_time "0.000"
31062 31068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32138 32142 proof_build_time "0.000"
0 0 silly_fact_2 "0.000"
32125 32137 context_used ""
32138 32142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32716 32720 proof_build_time "0.000"
0 0 silly_fact_2' "0.000"
32703 32715 context_used ""
32716 32720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33525 33529 proof_build_time "0.000"
0 0 sillyfun_false "0.000"
33511 33523 context_used ""
33525 33529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35193 35197 proof_build_time "0.013"
0 0 combine_split "0.013"
35159 35171 context_used ""
35193 35197 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
36156 36162 proof_build_time "0.001"
36156 36162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37805 37809 proof_build_time "0.005"
0 0 sillyfun1_odd "0.005"
37787 37803 context_used ""
37805 37809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38304 38308 proof_build_time "0.006"
0 0 bool_fn_applied_thrice "0.006"
38272 38282 context_used ""
38304 38308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41217 41221 proof_build_time "0.003"
0 0 eqb_sym "0.003"
41183 41194 context_used ""
41217 41221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42068 42072 proof_build_time "0.006"
0 0 eqb_trans "0.006"
42035 42046 context_used ""
42068 42072 proof_check_time "0.001"
42785 42794 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
42785 42794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42871 42880 proof_build_time "0.000"
0 0 split_combine "0.000"
42871 42880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43259 43268 proof_build_time "0.001"
0 0 filter_exercise "0.001"
43259 43268 proof_check_time "0.000"
44282 44291 proof_build_time "0.000"
0 0 forallb "0.000"
44282 44291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44376 44385 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
44376 44385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44473 44482 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
44473 44482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44567 44576 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
44567 44576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44656 44665 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
44656 44665 proof_check_time "0.000"
44791 44800 proof_build_time "0.000"
0 0 existsb "0.000"
44791 44800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44888 44897 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
44888 44897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44996 45005 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
44996 45005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45092 45101 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
45092 45101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45179 45188 proof_build_time "0.001"
0 0 test_existsb_4 "0.001"
45179 45188 proof_check_time "0.000"
45317 45326 proof_build_time "0.000"
0 0 existsb' "0.000"
45317 45326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45468 45477 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
45468 45477 proof_check_time "0.000"
0 0 vo_compile_time "0.328"
