COQAUX1 924c6cd8bf0818ac46445400a8ec5e8e D:\HuaweiMoveData\Users\平面向皮卡丘\Desktop\软件科学基础\Logical Foundations\TacticsTest.v
994 1000 proof_build_time "0.003"
994 1000 proof_check_time "0.000"
1334 1340 proof_build_time "0.003"
1334 1340 proof_check_time "0.000"
1674 1680 proof_build_time "0.004"
1674 1680 proof_check_time "0.000"
1953 1959 proof_build_time "0.003"
1953 1959 proof_check_time "0.000"
2488 2494 proof_build_time "0.010"
2488 2494 proof_check_time "0.000"
2848 2854 proof_build_time "0.003"
2848 2854 proof_check_time "0.000"
3223 3229 proof_build_time "0.003"
3223 3229 proof_check_time "0.000"
3554 3560 proof_build_time "0.006"
3554 3560 proof_check_time "0.000"
3831 3837 proof_build_time "0.003"
3831 3837 proof_check_time "0.000"
4435 4441 proof_build_time "0.006"
4435 4441 proof_check_time "0.000"
4811 4817 proof_build_time "0.007"
4811 4817 proof_check_time "0.000"
6828 6834 proof_build_time "0.024"
6828 6834 proof_check_time "0.000"
0 0 vo_compile_time "0.204"
